<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: bisque;
    }
    .calculator{
        width: 300px;
        border: 1px solid black;
        border-radius: 4px;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
        gap: 4px;
        background-color: grey;
        place-content: center;
        position: relative;
        margin: 10px auto;

    }
    .calculator input[type='button']{
        width: 100%;
        height: 50px;
        cursor: pointer;
        font-size: 14px;
        border: none;
        color: grey;
    }
    .calculator input[type='text']{
        grid-column: span 4;
        height: 50px;
        font-size: 24px;
        text-align: right;
        margin-bottom: 10px;
        color: grey;
    }
    h3{
        font-size: 40px;
    display: flex;
    text-align: center;
    justify-content: center;
    color: grey;
    font-weight: 600;
    }
</style>
<body>
    <h3>Calculator</h3>
    <div class="calculator">
        <input type="text" id="result">
        <input type="button" value="1" onclick="appendToResult('1')">
        <input type="button" value="2" onclick="appendToResult('2')">
        <input type="button" value="3" onclick="appendToResult('3')">
        <input type="button" value="+" onclick="appendToResult('+')">
        <input type="button" value="4" onclick="appendToResult('4')">
        <input type="button" value="5" onclick="appendToResult('5')">
        <input type="button" value="6" onclick="appendToResult('6')">
        <input type="button" value="-" onclick="appendToResult('-')">
        <input type="button" value="7" onclick="appendToResult('7')">
        <input type="button" value="8" onclick="appendToResult('8')">
        <input type="button" value="9" onclick="appendToResult('9')">
        <input type="button" value="/" onclick="appendToResult('/')">
        <input type="button" value="0" onclick="appendToResult('0')">
        <input type="button" value="C" onclick="clearesult()">
        <input type="button" value="=" onclick="caluculate()">
        <input type="button" value="*" onclick="appendToResult('*')">
    </div>
    <script>
        function appendToResult(value){
            document.getElementById('result').value+=value;
        }
        function clearesult(){
            document.getElementById('result').value=' ';
        }
        function caluculate(){
            const expression=document.getElementById('result').value
            const res=eval(expression)
            document.getElementById('result').value=res;
        }
    
    </script>
</body>
</html>