<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    body{
        display: flex;
        margin: 0;
        padding: 0;
        font-family:sans-serif;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color:cadetblue;
        color:  rgb(56, 105, 105);
    }
    .rating .stars a{
        font-size: 40px;
        margin-left: 13px;
        color: rgb(159, 240, 243);
        
    }
    .rating .stars a.active{
        color: gold;
    }
    .rating{
        justify-content: center;
        align-items: center;
        text-align: center;
        border:  2px solid rgb(56, 105, 105);
        box-shadow: 0px 2px 10px 0px rgb(56, 105, 105);
        
    }
    h3{
        margin: 10px;
    }
    p{
        margin: 19px;
        font-size: 21px;
        font-weight: 600;
    }
    .rating .stars{
        margin-bottom: 32px;
        
    }
</style>
<body>
    <div class="rating">
        <h3 id="rateUs">Rate US</h3>
        <p id="text">How was your experiance?</p>
        <div class="stars">
            <a href="#" class="bi-star-fill"></a>
            <a href="#" class="bi-star-fill"></a>
             <a href="#" class="bi-star-fill"></a>
            <a href="#" class="bi-star-fill"></a>
            <a href="#" class="bi-star-fill"></a>
        </div>
        <h3 class="out"></h3>
    </div>
    <script>
       
        let a=document.querySelectorAll(".stars a ")
        console.log(a)
        let output=document.getElementsByClassName("out")
        console.log(output)
        a.forEach((value,index1)=>{
                 value.addEventListener("click",()=>{
                    console.log(index1)
                    a.forEach((star,index2)=>{
                        console.log(index2)
                      index1>=index2 ? star.classList.add("active") : star.classList.remove("active");                
                    })
                 })
        })
    </script>
</body>
</html>