<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    body{
        display: grid;
        height: 62vh;
        text-align: center;
        place-content: center;
    }
    h3{
        margin-bottom: 17px;
        font-size: 24px;
    }
    .range{
        height: 80px;
        width: 400px;
        
    }
    .range .field{
        position: relative;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        height: 100%;
        border-radius: 10px;
        border: 1px solid black;
        margin-bottom: 10px;
        
    }
    .range .field input{
        height: 2px;
        width: 51%;
        outline: none;
        border-radius: 4px;
        border: none;
        margin-right: 14px;
    }
    .range .field span{
        margin-right: 31px;
        font-size: 20px;
    }
    .sliderValue{
        margin-top: 41px;
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        
    }
    .sliderValue span{
        
    width: 201px;
    text-align: center;
    padding: 10px;
    font-size: 22px;
    font-weight: 700;
    background: rgb(122, 126, 122);
    border-radius: 10px;
    padding-top: 17px;
    }
    .sliderValue div{
       
        width: 91px;
        text-align: center;
        padding: 10px;
        font-size: 17px;
        font-weight: 700;
        background: rgb(122, 126, 122);
        border-radius: 10px;
    padding-top: 17px;
    cursor: pointer;
    }
    .valueRight{
        font-size: 20px;
        margin-right: 4px;
    }
    .valueLeft{
        font-size: 20px;
        margin-right: 14px;
    }
</style>
<body>
    <div id="slider">
        <h3>RGB SLIDER</h3>
        <div class="range">
            <div class="field R">
                <span>R</span>
                <div class="valueLeft">0</div>
                <input type="range" id="red" min="0" max="255" value="100" steps="1">
                <div class="valueRight">255</div>
            </div>
            <div class="field G">
                <span>G</span>
                <div class="valueLeft">0</div>
                <input type="range"id="green" min="0" max="255" value="100" steps="1">
                <div class="valueRight">255</div>
            </div>
            <div class="field B">
                <span>B</span>
                <div class="valueLeft">0</div>
                <input type="range" id="blue" min="0" max="255" value="100" steps="1">
                <div class="valueRight">255</div>
            </div>
        
            <div class="sliderValue">
                <span id="rgb">rgb(0,0,0)</span>
                <div onclick="clickme()" id="click"><i class="bi bi-copy"></i> Copy</div>
                
            </div>
        </div>
       </div>
    <script>
    let r=document.getElementById('red')
    let g=document.getElementById('green')
    let b=document.getElementById('blue')
    let redvalue=0,greenvalue=0,bluevalue=0;
    let rgb=document.getElementById("rgb")
    r.addEventListener("change",function(event){
        redvalue=r.value;
       if(!redvalue) redvalue=0;
      document.body.style.backgroundColor=`rgb(${redvalue},${greenvalue},${bluevalue})`
       console.log(` (${redvalue},${greenvalue},${bluevalue}`)
       rgb.innerHTML=`rgb(${redvalue},${greenvalue},${bluevalue})`
       
    })
    g.addEventListener("change",function(event){
         greenvalue=g.value;
        if(!greenvalue) greenvalue=0;
        document.body.style.background=`rgb(${redvalue},${greenvalue},${bluevalue})`
        rgb.innerHTML=`rgb(${redvalue},${greenvalue},${bluevalue})`
     })
     b.addEventListener("change",function(event){
         bluevalue=b.value;
        if(!bluevalue) bluevalue=0;
        document.body.style.background=`rgb(${redvalue},${greenvalue},${bluevalue})`
        rgb.innerHTML=`rgb(${redvalue},${greenvalue},${bluevalue})`
     })
     let icon=document.getElementById("click")
   function clickme(){
  icon.innerHTML=`<i class="bi bi-check2"></i> copied`
  let tick=document.querySelector("bi bi-check2")
  tick.style.height="27px"
  tick.style.width="27px"
  icon.innerHTML=`<i class="bi bi-copy"></i> Copy`
   }

   
    </script>
</body>
</html>