<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: rgb(142, 247, 212);
        font-family:sans-serif;
    }
    #divid{
        display: flex;
        /* justify-content: center; */

        left: 77vh;
        position: relative;
        margin-top: 31px;
        color: grey;
    }
    #chechkbox:not:checked,#labelid{
       text-decoration: line-through;
    }
    .main{
       
        text-align: center;
    }
    h3{
        text-align: center;
        font-size: 38px;
        color: white;
    }
    .bi{
        font-size: 58px;
        font-weight: 800;
        padding-bottom: 0px !important;
        vertical-align: -9px !important;
        color: white;
    }
    .todolist{
        position: relative;
        top: 108px;
    }
    #userinput{
        border: none;
        color: grey;
        font-size: 18px;
        font-weight: 400;
        padding: 4px;
        height: 50px;
        width: 280px;
        border-radius: 6px;
        margin-right: 10px;
    }
    #update,.button{
        border-radius: 4px;
        border: none;
        width: 70px;
        color: grey;
        font-size: 15px;
        background-color: #1cdb9b;
        height: 48px;
        margin-right: 6px;
    }
    #checkid{
        width: 32px;
    margin-right: 17px;
    border: #1cdb9b;
    }
    #labelid{
        border: 1px solid white;
        height: 50px;
        width: 230px;
        background-color: white;
        border-radius: 6px;
        margin-right: 10px;
        color: grey;
        font-size: 22px;
        font-weight: 400;
        text-align: left;
        padding: 4px;
    }
</style>
<body>
    <div class="todolist">
<h3>Todo List <i class="bi bi-plus"></i></h3>
<div class="main">
<input type="text" id="userinput" placeholder="Add New Todo">
<button id="update"   onclick="addtodo()" >Add</button>
<div id="lists"></div>

</div>
</div>

<script>
    function addtodo(){
        let input=document.getElementById("userinput");
        let userbutton=document.getElementById("update")
        userbutton.innerText="Add"
        //creating todolists
        let createlist=document.getElementById("lists")
        //creating checkbox
        let check=document.createElement("input")
         check.type="checkbox"
         check.id="checkid"
         let label=document.createElement('label')
         label.id="labelid"
         label.htmlFor="id"
         label.appendChild(document.createTextNode(input.value))
         let button1=document.createElement("button");
         button1.innerHTML="Edit"
         button1.className="button"
         let button2=document.createElement("button");
         button2.innerHTML="Remove"
         button2.className="button"
         //appending to div s
         let div=document.createElement('div');
         div.id="divid";
         div.appendChild(check);
         div.appendChild(label)
         div.appendChild(button1)
         div.appendChild(button2)
         createlist.appendChild(div)
         input.value=''
         //strike through labelid checkid
        // let checkbox=document.getElementById("checkid")
        //let strike=document.getElementById("labelid")
        check.addEventListener("change",function(){
            if(this.checked){
                label.style.textDecoration="line-through"
            }
            else{
                label.style.textDecoration="none"
            }
        })
          button1.onclick=(function(){
           input.value=label.innerText;
            userbutton.innerText="update"
           this.parentNode.remove();

          }) 
          button2.onclick=(function(){
            this.parentNode.remove();

          })
    }
</script>
</body>
</html>